In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('/Users/meherpranav/Desktop/CRM_run2/milk_production.csv')

In [3]:
df.shape

(37638, 7)

In [5]:
df.head()

   Year Period Geo_Level  State_ANSI  Commodity_ID Domain          Value
0  2023    APR     STATE         4.0             5  TOTAL    428,000,000
1  2023    APR     STATE         6.0             5  TOTAL  3,543,000,000
2  2023    APR     STATE         8.0             5  TOTAL    444,000,000
3  2023    APR     STATE        12.0             5  TOTAL    166,000,000
4  2023    APR     STATE        13.0             5  TOTAL    180,000,000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37638 entries, 0 to 37637
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          37638 non-null  int64
 1   Period        37638 non-null  object
 2   Geo_Level     37638 non-null  object
 3   State_ANSI    37634 non-null  float64
 4   Commodity_ID  37638 non-null  int64
 5   Domain        37638 non-null  object
 6   Value         37638 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 2.0+ MB

In [7]:
df.describe()

               Year    State_ANSI  Commodity_ID
count  37638.000000  37634.000000       37638.0
mean    1973.071151     30.437742           5.0
std       25.551799     15.772391           0.0
min     1924.000000      1.000000           5.0
25%     1953.000000     18.000000           5.0
50%     1970.000000     30.000000           5.0
75%     1993.000000     45.000000           5.0
max     2023.000000     56.000000           5.0

In [10]:
df['State_ANSI'].isnull().sum()

4

In [11]:
df['Geo_Level'].value_counts()

Geo_Level
STATE    37638
Name: count, dtype: int64

In [12]:
df['Period'].value_counts()

Period
YEAR    4874
JAN     2770
FEB     2768
MAR     2768
APR     2736
MAY     2736
DEC     2714
AUG     2712
JUL     2712
JUN     2712
NOV     2712
OCT     2712
SEP     2712
Name: count, dtype: int64

In [14]:
# used to pick rows based on logic
# conditional Filtering
df.loc[df.Period=='JAN']

       Year Period Geo_Level  State_ANSI  Commodity_ID Domain          Value
48     2023    JAN     STATE         4.0             5  TOTAL    410,000,000
49     2023    JAN     STATE         6.0             5  TOTAL  3,534,000,000
50     2023    JAN     STATE         8.0             5  TOTAL    441,000,000
51     2023    JAN     STATE        12.0             5  TOTAL    159,000,000
52     2023    JAN     STATE        13.0             5  TOTAL    183,000,000
...     ...    ...       ...         ...           ...    ...            ...
37171  1930    JAN     STATE        47.0             5  TOTAL    108,000,000
37172  1930    JAN     STATE        48.0             5  TOTAL    246,000,000
37173  1930    JAN     STATE        49.0             5  TOTAL     43,000,000
37174  1930    JAN     STATE        51.0             5  TOTAL     91,000,000
37175  1930    JAN     STATE        56.0             5  TOTAL     19,000,000

[2770 rows x 7 columns]

In [18]:
# used to pick rows using indexing
# row_starting:row_ending,coloumn_starting:coloumn_ending]
df.iloc[0:30,3:5]

    State_ANSI  Commodity_ID
0          4.0             5
1          6.0             5
2          8.0             5
3         12.0             5
4         13.0             5
5         16.0             5
6         17.0             5
7         18.0             5
8         19.0             5
9         20.0             5
10        26.0             5
11        27.0             5
12        35.0             5
13        36.0             5
14        39.0             5
15        41.0             5
16        42.0             5
17        46.0             5
18        48.0             5
19        49.0             5
20        50.0             5
21        51.0             5
22        53.0             5
23        55.0             5
24         4.0             5
25         6.0             5
26         8.0             5
27        12.0             5
28        13.0             5
29        16.0             5

In [19]:
df2 = pd.read_csv('support_leads.csv')

In [20]:
df2.head()

        Names  phoneNumbers
0  ODqWtVyvms    6374692674
1  WJlOsligBn    3772541751
2  EZsUpeIlyZ    4095809263
3  uJwpMSPMnE    8242648613
4  eIwCQkrUli    8198941367

In [21]:
df2['status'] = 0

In [22]:
df2

         Names  phoneNumbers  status
0   ODqWtVyvms    6374692674       0
1   WJlOsligBn    3772541751       0
2   EZsUpeIlyZ    4095809263       0
3   uJwpMSPMnE    8242648613       0
4   eIwCQkrUli    8198941367       0
5   jRqLgTmNPi    2031731559       0
6   XAbeCKLshV    3519193768       0
7   SavZqgySdJ    7414798808       0
8   fEsRMAjzsM    6870772072       0
9   cSmXBtBhOM    2049698687       0
10  acmBWyGLfR    1066742752       0
11  SFSUupukKJ     242049668       0
12  IstrUOWnoE    9926033466       0
13  acpwkljFph    3625198453       0
14  LlxBhBJzhX    9686008838       0
15  BBKOJAqiGt    2657840297       0
16  mBVCmTIfrY    5783009361       0
17  eUybjDXSeG    2040700115       0
18  arFUWkuzyv    6400214956       0
19  AWmGHOIauV    3670574315       0
20  fBqeEeLcwK    5085233292       0
21  KjjsquniTa    2363807617       0
22  YSmdaWNFHB     881692698       0
23  EhMzHcXlaR    3010446882       0
24  eDDqVUwoKu    2237570730       0
25  nbkYMLHLXH    7357328281       0
26  rDoAYHZLGx    1152830304       0
27  oDPYqeCdjq    3776200256       0
28  jqtxeHfbmQ    5552571400       0
29  QVkYUwpEkp    4232004528       0
30  hdNdycFcAC    4704203460       0
31  FXYsuerBPv    2189592771       0
32  ufaeOlzTHW    5619190708       0
33  nzSAizUvUD    5696921879       0
34  QVqzJahWIZ    6833072611       0
35  oUvnzBwnxb    6528959950       0
36  SznYgcUwTQ    3955407446       0
37  USrLIYoyKB    3532673192       0
38  jMqMvzRyqm     729694946       0
39  tydjcOSrUJ    8409901587       0
40  UvHUhNWRsP    4064562924       0
41  OKfZzHSfKG    5840349946       0
42  vuffVdDkDE    3046995431       0
43  xicYENKJxE    3992907437       0
44  fbtBkdofWD    6103712002       0
45  LYbokhzYSR    4200791212       0
46  efzdstGtWl    6097999128       0
47  UaznLKkJmQ    6394173848       0
48  cGfXjewjRb    3948720231       0
49  mNbtaKiqik     676406682       0

In [23]:
df2['result'] = 'Unhandled'

In [24]:
df2

         Names  phoneNumbers  status     result
0   ODqWtVyvms    6374692674       0  Unhandled
1   WJlOsligBn    3772541751       0  Unhandled
2   EZsUpeIlyZ    4095809263       0  Unhandled
3   uJwpMSPMnE    8242648613       0  Unhandled
4   eIwCQkrUli    8198941367       0  Unhandled
5   jRqLgTmNPi    2031731559       0  Unhandled
6   XAbeCKLshV    3519193768       0  Unhandled
7   SavZqgySdJ    7414798808       0  Unhandled
8   fEsRMAjzsM    6870772072       0  Unhandled
9   cSmXBtBhOM    2049698687       0  Unhandled
10  acmBWyGLfR    1066742752       0  Unhandled
11  SFSUupukKJ     242049668       0  Unhandled
12  IstrUOWnoE    9926033466       0  Unhandled
13  acpwkljFph    3625198453       0  Unhandled
14  LlxBhBJzhX    9686008838       0  Unhandled
15  BBKOJAqiGt    2657840297       0  Unhandled
16  mBVCmTIfrY    5783009361       0  Unhandled
17  eUybjDXSeG    2040700115       0  Unhandled
18  arFUWkuzyv    6400214956       0  Unhandled
19  AWmGHOIauV    3670574315       0  Unhandled
20  fBqeEeLcwK    5085233292       0  Unhandled
21  KjjsquniTa    2363807617       0  Unhandled
22  YSmdaWNFHB     881692698       0  Unhandled
23  EhMzHcXlaR    3010446882       0  Unhandled
24  eDDqVUwoKu    2237570730       0  Unhandled
25  nbkYMLHLXH    7357328281       0  Unhandled
26  rDoAYHZLGx    1152830304       0  Unhandled
27  oDPYqeCdjq    3776200256       0  Unhandled
28  jqtxeHfbmQ    5552571400       0  Unhandled
29  QVkYUwpEkp    4232004528       0  Unhandled
30  hdNdycFcAC    4704203460       0  Unhandled
31  FXYsuerBPv    2189592771       0  Unhandled
32  ufaeOlzTHW    5619190708       0  Unhandled
33  nzSAizUvUD    5696921879       0  Unhandled
34  QVqzJahWIZ    6833072611       0  Unhandled
35  oUvnzBwnxb    6528959950       0  Unhandled
36  SznYgcUwTQ    3955407446       0  Unhandled
37  USrLIYoyKB    3532673192       0  Unhandled
38  jMqMvzRyqm     729694946       0  Unhandled
39  tydjcOSrUJ    8409901587       0  Unhandled
40  UvHUhNWRsP    4064562924       0  Unhandled
41  OKfZzHSfKG    5840349946       0  Unhandled
42  vuffVdDkDE    3046995431       0  Unhandled
43  xicYENKJxE    3992907437       0  Unhandled
44  fbtBkdofWD    6103712002       0  Unhandled
45  LYbokhzYSR    4200791212       0  Unhandled
46  efzdstGtWl    6097999128       0  Unhandled
47  UaznLKkJmQ    6394173848       0  Unhandled
48  cGfXjewjRb    3948720231       0  Unhandled
49  mNbtaKiqik     676406682       0  Unhandled

In [25]:
df2.to_csv('data.csv',index=False)